<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="menu_style.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Contact</title>
<style type="text/css">
a, a:link, a:visited {
color:#000;
background:none;
text-decoration:underline;
}
a:hover, a:active, a:focus {
text-decoration:none;
}
#text
	{
	line-height: 30px;
	position:absolute;
	font-family:Georgia, "Times New Roman", Times, serif;
	left: 12%;
	top: 20%;
	width: 65%;
	height: 20%;
	}
	#text1
	{
	line-height: 30px;
	position:absolute;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:16px;
	font-style:italic;
	left: 30%;
	top: 44%;
	}
body
	{
	height:100%;
	background-attachment:scroll;
	background-color:#FFFFFF;
	background-attachment: fixed;
	background-position:center;
	background-repeat:no-repeat;
	}
#image
	{
	right:0%;
	bottom:0%;
	position:fixed;
	z-index:-1;
	}
#footer
	{
	position: absolute;
	top:95%;
	width:100%;
	left: 2%;
	}
.style1 {color: #EFD9AF}
</style>
</head>
<body>
<ul class="menu red">
  <li class="current"><a href="mainpage.html" target="_self">Pagina principal&#259;</a></li>
  <li><a href="about.html" target="_self">Despre site</a></li>
  <li><a href="aboutsmoking.html" target="_self">Fumatul?</a></li>
  <li><a href="antismoking.html" target="_self">Ac&#355;iuni antifumat</a></li>
  <li><a href="links.html" target="_self">Linkuri utile &#351;i afi&#351;e</a></li>
  <li><a href="contact.html" target="_self">Contact</a></li>
</ul>
<div id="text"> 
  <p align="center">&Icirc;n cazul &icirc;n care dori&#355;i s&#259; lua&#355;i leg&#259;tura cu noi pentru mai multe informa&#355;ii, pentru a ne oferi c&acirc;teva sugestii, sau pentru a colabora cu noi &icirc;n aceast&#259; lupt&#259; &icirc;mpotriva &#355;ig&#259;rilor ne pute&#355;i contacta la adresele de mai jos. </p>
</div>
  <div id="text1"> 
  <p align="center">Contact:  </p>
  <p align="center">E-mail: daosansavietii@gmail.com</p>
  <p style="position:absolute; left: 25%; top: 65%;">support@yahoo.com</p>
</div>
<div id="footer">
  <div align="left">© 2009 Andreea Bu&#355;iu. Toate drepturile rezervate.</div>
</div>
<img src="I_should_quit_smoking.jpg" id="image" />
</body>
</html>
